<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/animations.css">
		<style>
			body{
				background: #cccccc;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				
			}

			@font-face {
				font-family: 'dinpro';
				src: url("fonts/DINPro.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'dinpro-bold';
				src: url("fonts/DINPro-Bold.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}

			html, body {
			    font-size:14px;
			    background-color: #09B3EE;
			}

			.main-container{
				width: 100%;
				max-width: 1920px;
				margin: 0 auto;
				overflow-x: hidden;
			}

			.block-container{
				width: 100%;
				height: 100vh;
			}

			.block-1{
				background-color: #9DBCDC;
			}

			.block-2{
				background-color: #FF9800;
			}

			.block-3{
				background-color: #FAEFA1;
			}			

			.parallax-scroller a {
			    text-decoration:none
			}
			.parallax-scroller li {
			    list-style:none
			}
			.parallax-scroller ul {    
			    margin:0
			}

			.parallax-scroller .fl{
				float: left;
			}

			.parallax-scroller .fr{
				float: right;
			}

			.parallax-scroller .cb{
				clear: both;
			}

			.parallax-scroller.menu-container{
				width: 100px;
    			height: 600px;
				overflow: hidden;
				position:fixed;
				right: 2em;
				mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
				-moz-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
				-webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			}

			.parallax-scroller .main-nav {
			    width:600px;
			    height:45px;
			    transform-origin: left top;
			    transform:rotate(-90deg) translateX(-100%);
			    text-align: right;
			}

			.parallax-scroller .arrow-container{
				width: 20px;
			    height:20px;
			    position: fixed;
			    transform-origin: left top;
			    right: 70px;
			}

			.parallax-scroller ul.nav {    
			    height:100%; 
			    display: inline-block;  
			    padding: 0px;
			    position: relative;
			}

			.parallax-scroller ul.nav li {    
			    float:right;
			    height:100%;
			    line-height:45px;
			}

			.parallax-scroller ul.nav li a {           
			    color:#fff;  
			    padding: 0px 10px; 
			    font-family: dinpro;
				cursor: url('images/mouse-cursor.png') 19 16, auto;
			}

			.parallax-scroller ul.nav li a.active{
				color: #2165B8;
				font-family: dinpro-bold;
			}

			.parallax-scroller .grid-line-container{
				height: 20px;
				width: 170%;
				margin-top: 16px;
				background:url("images/nav-line-wap.png") repeat-x;
				position: absolute;
				margin-left: -330px;
			}

			.block-title{
				text-align: center;
				padding-top: 2%;
			}

			.hoverIcon{
				cursor: url('images/mouse-cursor.png') 19 16, auto;
			}

		</style>
	</head>

	<body>
		<div class="main-container">
			<div class="block-container block-1 parallax" parallax-id="block-1">
				<div class="parallax-AnimatedParent block-title">
					<div class="animated bounceInRight">Block 1 title</div>
				</div>
			</div>	
			<div class="block-container block-2 parallax" parallax-id="block-2">
				<div class="parallax-AnimatedParent block-title">
					<div class="animated bounceInUp">Block 2 title</div>
				</div>
			</div>	
			<div class="block-container block-3 parallax" parallax-id="block-3">
				<div class="parallax-AnimatedParent block-title">
					<div class="animated rollIn">Block 3 title</div>
				</div>
			</div>	
		</div>

		<div class="parallax-scroller menu-container">
			<div class="main-nav">
	          <ul class="nav">
	          	<li class="block-1-menu">
	          		<a href="javascript:void(0)" class="active" data-src="block-1" onclick="parallaxScroll.alignMenuHeight(1)">NOTIFY ME</a>
	          	</li>
	          	
	          	<li class="block-2-menu">
	          		<a href="javascript:void(0)" class="" data-src="block-2" onclick="parallaxScroll.alignMenuHeight(2)">METHODOLOGY</a>
	          	</li>
	          	
	          	<li class="block-3-menu">
	          		<a href="javascript:void(0)" class="" data-src="block-3" onclick="parallaxScroll.alignMenuHeight(3)">PORTFOLIO</a>
	          	</li>

	          </ul>

	          <div class="grid-line-container"></div>

	        </div>
	        <div class="arrow-container">
	        	<img src="images/nav-arrow.png" width="20px">  	
	        </div>
    	</div>

    	<audio id="clickAudio">
			<source src="sounds/shutter.mp3" type="audio/mpeg">
		</audio>

		<audio id="scrollAudio">
			<source src="sounds/scroll.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/snap-scroll.js"></script>
<script type="text/javascript">
var parallaxScrollInit = null;
var parallaxScroll = {
	
	arrPos : 1,
	menuHeight : 0,
	arrowHeight : 0,
	screenHeight : 0,
	menuListHeight : 0,
	menu1Width : 0,
	menuMarginTop : 0,
	menuCount : 0,
	menuTop : 0,
	arrowTop : 0,
	menuListLeft : 0,
	elemPos : new Array(),
	listWidth : 0,
	preSelectedMenu : 1,
	mainNavTop : 0,
	firstCoord : 0,
	lastCoord : 0,
	offsetX : null,
	offsetY : null,
	offsetX2 : null,
	clickAudio : null,
	scrollAudio : null,
	scrollFlag : 0,
	
	attachEvents : function(){
	    parallaxScroll.menuHeight = parseInt(jQuery('.parallax-scroller.menu-container').height());
		parallaxScroll.arrowHeight = parseInt(jQuery('.parallax-scroller .arrow-container').height());
		parallaxScroll.screenHeight = jQuery(window).height();
		parallaxScroll.menuListHeight = jQuery(".parallax-scroller .nav").width();
		parallaxScroll.menu1Width = jQuery(".parallax-scroller .nav li").first().width();
		parallaxScroll.menuMarginTop = parseInt((parallaxScroll.screenHeight - parallaxScroll.menuHeight) / 2);
		parallaxScroll.menuCount = jQuery(".parallax-scroller .nav li").length;
		jQuery('.parallax-scroller.menu-container').css("top", parallaxScroll.menuMarginTop);
		parallaxScroll.menuTop = parseInt(jQuery('.parallax-scroller.menu-container').offset().top);
		parallaxScroll.arrowTop = parseInt((parallaxScroll.screenHeight / 2) - (parallaxScroll.arrowHeight / 2));
		parallaxScroll.menuListLeft = parseInt((parallaxScroll.menuHeight / 2) - (parallaxScroll.menu1Width / 2));
		jQuery('.parallax-scroller .arrow-container').css("top", parallaxScroll.arrowTop);
		jQuery('.parallax-scroller .nav').css("right", parallaxScroll.menuListLeft + "px");
		parallaxScroll.clickAudio = document.getElementById("clickAudio");
		parallaxScroll.scrollAudio = document.getElementById("scrollAudio");
		jQuery('.playClickAudio').click(function(){
			parallaxScroll.clickAudio.play();
		});
		
		for(var i=0; i<parallaxScroll.menuCount; i++){
			var valueToPush = new Array();
			var currWidth = jQuery(".parallax-scroller .nav li:nth-child("+(i+1)+")").width();
			parallaxScroll.listWidth = parallaxScroll.listWidth + currWidth;
			valueToPush[0] = parallaxScroll.listWidth - (currWidth * 1.5);
			valueToPush[1] = parallaxScroll.listWidth - (currWidth / 2);
			parallaxScroll.elemPos.push(valueToPush);
		}

		parallaxScroll.firstCoord = parallaxScroll.elemPos[0][0];
		parallaxScroll.lastCoord = parallaxScroll.elemPos[parallaxScroll.menuCount-1][1];

		jQuery.getScript( "https://pico1n.test.vmall.com/shopdc/pic/plugins/jquery-ui.js" )
		.done(function( script, textStatus ) {
			jQuery(".parallax-scroller .main-nav").draggable({
	    	axis: "y",
	    	drag: function( event, ui ) {
	    		parallaxScroll.scrollAudio.play();
	    		var scrollStart = (parallaxScroll.menu1Width / 2) + 10;
	    		var scrollEnd = -(parallaxScroll.menuListHeight - scrollStart) - 10;
				if((ui.position.top > scrollStart) || (ui.position.top < scrollEnd)){
					return false;
				}
	    	},
	    	start: function( event, ui ) {
	    		parallaxScroll.mainNavTop = jQuery(".parallax-scroller .main-nav").css("top");
	    	},
	    	stop:function(e,ui){
			    if(parallaxScroll.offsetX===null){
				    parallaxScroll.offsetX = e.clientX-ui.offset.left;
				    parallaxScroll.offsetY = e.clientY-ui.offset.top;
				}
				ui.position.left += parallaxScroll.offsetX;
				var scrolledTop = (ui.position.top * -1);
				if((parallaxScroll.firstCoord > scrolledTop) || (parallaxScroll.lastCoord < scrolledTop)){
					parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
				}

				for(let i=0; i< parallaxScroll.elemPos.length; i++){
					if((parallaxScroll.elemPos[i][0] < scrolledTop) && (parallaxScroll.elemPos[i][1] > scrolledTop)){
						if(i+1>0 && i<=parallaxScroll.menuCount){
							parallaxScroll.alignMenuHeight(i+1);
						}else{
							parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
						}
					}
				}     
			}
		});
		  })
		  .fail(function( jqxhr, settings, exception ) {
			console.log( exception );
		});
	},

	alignMenuHeight: function (j){
		var totalHeight = 0;
		for(var k=1;k<=j;k++){
			totalHeight = totalHeight + parseInt(jQuery(".parallax-scroller .nav li:nth-child("+k+")").width());
		}
		var currWid = parseInt(jQuery(".parallax-scroller .nav li:nth-child("+j+")").width() / 2);
		totalHeight = totalHeight - currWid - (parallaxScroll.menu1Width / 2);
		jQuery(".parallax-scroller .main-nav").animate( { top: -totalHeight }, 200);
		parallaxScroll.scrollToDiv(j);
	},

	scrollToDiv: function(elm){
		var varElem = (jQuery(".parallax-scroller .block-"+elm+"-menu a").attr('data-src'));
		jQuery('html, body').animate({
	        scrollTop: jQuery("."+varElem).offset().top
	    }, 300);

	    jQuery(".parallax-scroller .nav li a").removeClass("active");
	    jQuery(".parallax-scroller .block-"+elm+"-menu a").addClass("active");
	    if(parallaxScroll.preSelectedMenu != elm){
	    	parallaxScroll.clickAudio.play();
		}
	    parallaxScroll.preSelectedMenu = elm;
	},
};

jQuery.getScript( "https://pico1n.test.vmall.com/shopdc/pic/plugins/css3-animate-it.js" )
        .done(function( script, textStatus ) {
			jQuery.force_appear();
		  })
		  .fail(function( jqxhr, settings, exception ) {
			console.log( exception );
		});
		
jQuery(window).load(function(){
    if(!$('body').hasClass("J_design")) {
        setTimeout(function(){
        	jQuery(document).scrollTop(0);
        },500);
        parallaxScroll.attachEvents();
        
        jQuery.getScript( "https://pico1n.test.vmall.com/shopdc/pic/plugins/snap-scroll.js" )
        .done(function( script, textStatus ) {
            if(!$('body').hasClass("J_design")) {
    			var parallaxScrollInit = jQuery(".parallax").SnapScroll({
    				hashes:false,
    				animateDuration:300,
    			});
    			jQuery(".parallax").on(parallaxScrollInit.eventChangeActive, function(evt, newActive){
        			var elemId = jQuery(".snap-scroll-active").attr("parallax-id");
        			var res = elemId.split("-");
        			parallaxScroll.alignMenuHeight(res[1]);
        		});
            }
		  })
		  .fail(function( jqxhr, settings, exception ) {
						console.log( exception );
		});
    }
});
</script>