<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no'/>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<style>
			body{
				margin: 0px;
    			height: 100vh;
			}

			@font-face {
				font-family: 'dinpro';
				src: url("fonts/DINPro.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'dinpro-bold';
				src: url("fonts/DINPro-Bold.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}

			.main-container{
				width: 300vw;
				height: 100vh;
			}

			.blocks{
				width: 100%;
				height: 100%;
			}

			.block-container{
				width: 100vw;
				height: 100%;
			}

			.block-1{
				background: #A37790;
			}

			.block-2{
				background: #95CAF4;
			}

			.block-3{
				background: #E9B471;
			}

			.block-4{
				background: #FF0000;
			}

			.parallax-scroller-wap a {
			    text-decoration:none
			}
			.parallax-scroller-wap li {
			    list-style:none
			}
			.parallax-scroller-wap ul {    
			    margin:0
			}

			.fl{float: left;}

			.fr{float: right;}

			.cb{clear: both;}

			.parallax-scroller-wap.menu-container{
				width: 90%;
    			height: 125px;
				overflow: hidden;
				position:fixed;
				bottom: 0.5vh;
				margin: 0 auto;
				mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
				-moz-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
				-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
				font-family: dinpro;
			}

			.parallax-scroller-wap .main-nav {
			    width: 1500px;
			    height: 25px;
			    transform-origin: left top;
			    text-align: left;
			}

			.parallax-scroller-wap .arrow-container{
			    height:20px;
			    position: fixed;
			    text-align: center;
    			width: 20px;
			}

			.parallax-scroller-wap ul.nav {    
			    height:100%; 
			    display: inline-block;  
			    padding: 0px;
			    position: relative;
			    width: 100%;
			}

			.parallax-scroller-wap ul.nav li {    
			    float:left;
			    height:100%;
			    line-height: 20px;
    			height: 20px;
    			width: auto;
    			overflow: hidden;
    			font-family: 
			}

			.parallax-scroller-wap ul.nav li a {           
			    color:#fff;  
			    padding: 0px 10px; 
			    font-size: 12px;
			}

			.parallax-scroller-wap ul.nav li a.active{
				color: #2165B8;
				font-family: dinpro-bold;
			}

			.parallax-scroller-wap .grid-line-container{
			    height: 20px;
			    width: 1500px;
			    margin-top: 17px;
			    position: absolute;
			    margin-left: -500px;
			}
			
			.parallax-scroller-wap .social-links{
				width: 100%;
				height: 40px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="main-container" id="mainContainer">
			<div class="blocks" id="blocks">
				<div class="block-container block-1 fl"></div>
				<div class="block-container block-2 fl"></div>
				<div class="block-container block-3 fl"></div>
				<div class="cb"></div>
			</div>
		</div>

		<div class="parallax-scroller-wap menu-container">
			<div class="social-links">
				<span>
					<img src="images/fb.png">
				</span>
				<span>
					<img src="images/twitter.png">
				</span>
			</div>
			<div class="main-nav">
	          <ul class="nav">
	          	<li class="block-1-menu">
	          		<a href="javascript:void(0)" class="active" data-src="block-1" onclick="parallaxScroll.alignMenuHeight(1)">NOTIFY ME</a>
	          	</li>
	          	
	          	<li class="block-2-menu">
	          		<a href="javascript:void(0)" class="" data-src="block-2" onclick="parallaxScroll.alignMenuHeight(2)">METHODOLOGY</a>
	          	</li>
	          	
	          	<li class="block-3-menu">
	          		<a href="javascript:void(0)" class="" data-src="block-3" onclick="parallaxScroll.alignMenuHeight(3)">PORTFOLIO</a>
	          	</li>

	          </ul>
	          <div class="cb"></div>

	          <div class="grid-line-container" style="background: url(images/nav-line-wap.png) repeat-x;"></div>

	        </div>
	        <div class="arrow-container">
	        	<img src="images/arrow_wap.png" width="20px">  	
	        </div>
    	</div>

    	<audio id="clickAudio">
			<source src="sounds/shutter.mp3" type="audio/mpeg">
		</audio>

		<audio id="scrollAudio">
			<source src="sounds/scrollsingle.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/jquery.HorizontalBlocks.js"></script>
<script type="text/javascript">
var parallaxScroll = {
	arrPos : 1,
	menuHeight : 0,
	arrowHeight : 0,
	screenHeight : 0,
	menuListHeight : 0,
	menu1Width : 0,
	menuMarginTop : 0,
	menuCount : 0,
	menuTop : 0,
	arrowTop : 0,
	menuListLeft : 0,
	elemPos : new Array(),
	listWidth : 0,
	preSelectedMenu : 1,
	mainNavTop : 0,
	firstCoord : 0,
	lastCoord : 0,
	offsetX : null,
	offsetY : null,
	relX1: 0,
	relX2: 0,
	clickAudio : null,
	scrollAudio : null,
	
	attachEvents : function(){
		jQuery(".block-1").html("");
	    parallaxScroll.menuHeight = parseInt(jQuery('.parallax-scroller-wap.menu-container').width());
		parallaxScroll.arrowHeight = parseInt(jQuery('.parallax-scroller-wap .arrow-container').width());
		parallaxScroll.screenHeight = jQuery(window).width();
		parallaxScroll.menuListHeight = jQuery(".parallax-scroller-wap .nav").width();
		parallaxScroll.menu1Width = jQuery(".parallax-scroller-wap .nav li").first().width();
		parallaxScroll.menuMarginTop = parseInt((parallaxScroll.screenHeight - parallaxScroll.menuHeight) / 2);
		parallaxScroll.menuCount = jQuery(".parallax-scroller-wap .nav li").length;
		jQuery('.parallax-scroller-wap.menu-container').css("left", parallaxScroll.menuMarginTop);
		parallaxScroll.menuTop = parseInt(jQuery('.parallax-scroller-wap.menu-container').offset().left);
		parallaxScroll.arrowTop = parseInt((parallaxScroll.screenHeight / 2) - (parallaxScroll.arrowHeight / 2));
		parallaxScroll.menuListLeft = parseInt((parallaxScroll.menuHeight / 2) - (parallaxScroll.menu1Width / 2));
		jQuery('.parallax-scroller-wap .arrow-container').css("left", parallaxScroll.arrowTop);
		jQuery('.parallax-scroller-wap.menu-container .nav').css("left", parallaxScroll.menuListLeft + "px");
		parallaxScroll.clickAudio = document.getElementById("clickAudio");
		parallaxScroll.scrollAudio = document.getElementById("scrollAudio");
		jQuery('.playClickAudio').click(function(){
			//parallaxScroll.clickAudio.play();
		});

		for(var i=0; i<parallaxScroll.menuCount; i++){
			var valueToPush = new Array();
			var currWidth = jQuery(".parallax-scroller-wap .nav li:nth-child("+(i+1)+")").width();
			parallaxScroll.listWidth = parallaxScroll.listWidth + currWidth;
			valueToPush[0] = parallaxScroll.listWidth - (currWidth * 1.5);
			valueToPush[1] = parallaxScroll.listWidth - (currWidth / 2);
			parallaxScroll.elemPos.push(valueToPush);
		}

		parallaxScroll.firstCoord = parallaxScroll.elemPos[0][0];
		parallaxScroll.lastCoord = parallaxScroll.elemPos[parallaxScroll.menuCount-1][1];

		/*jQuery.getScript( "js/jquery-ui.js" ),
		jQuery.getScript( "js/jquery.ui.touch-punch.js" )
		.done(function( script, textStatus ) {*/
			jQuery( ".parallax-scroller-wap .main-nav" ).draggable({
		    	axis: "x",
		    	drag: function( event, ui ) {
		    		//parallaxScroll.scrollAudio.play();
		    	},
		    	start: function( e, ui ) {
		    		var parentOffset = jQuery(this).parent().offset();
	                parallaxScroll.relX1 = e.pageX - parentOffset.left;
		    	},
		    	stop:function(e,ui){

		    		var parentOffset = jQuery(this).parent().offset();
	                parallaxScroll.relX2 = e.pageX - parentOffset.left;
	                var scrollDistance = parallaxScroll.relX1 - parallaxScroll.relX2;

	                var currMenuWidth = (jQuery(".parallax-scroller-wap .nav li:nth-child("+parallaxScroll.preSelectedMenu+")").width() / 2);
	                if(scrollDistance > 0){
	                	if((scrollDistance - currMenuWidth) > 0){
	                		if(parallaxScroll.preSelectedMenu < parallaxScroll.menuCount){
		                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu + 1);
		                	}else{
		                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
		                	}
	                	}else{
	                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
	                	}	
	                }else if(scrollDistance < 0){
	                	if((scrollDistance + currMenuWidth) < 0){
	                		if(parallaxScroll.preSelectedMenu > 1){
		                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu - 1);
		                	}else{
		                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
		                	}
	                	}else{
	                		parallaxScroll.alignMenuHeight(parallaxScroll.preSelectedMenu);
	                	}
	                } 
				}
			});
		/*})
		  .fail(function( jqxhr, settings, exception ) {
			console.log( exception );
		});*/
	},

	alignMenuHeight: function (j){
		var totalHeight = 0;
		for(var k=1;k<=j;k++){
			totalHeight = totalHeight + parseInt(jQuery(".parallax-scroller-wap .nav li:nth-child("+k+")").width());
		}
		var currWid = parseInt($(".parallax-scroller-wap .nav li:nth-child("+j+")").width() / 2);
		totalHeight = totalHeight - currWid - (parallaxScroll.menu1Width / 2);
		jQuery(".parallax-scroller-wap .main-nav").animate( { left: -totalHeight }, 200);
		parallaxScroll.scrollToDiv(j);
	},

	scrollToDiv: function(elm){
		$varElem = (jQuery(".parallax-scroller-wap .block-"+elm+"-menu a").attr('data-src'));
		var windowWidth = new $(window).width();
		if(elm > parallaxScroll.preSelectedMenu){
			jQuery("#mainContainer").css({
			    "-webkit-transform": "translate3d(" + -windowWidth * (elm-1) + "px,0,0)"
			});
			jQuery(".block-container").removeClass("current");
			jQuery(".block-container.block-"+elm).addClass("current");
		}else if(elm < parallaxScroll.preSelectedMenu){
			jQuery("#mainContainer").css({
			    "-webkit-transform": "translate3d(" + -windowWidth * (elm - 1) + "px,0,0)"
			});
			jQuery(".block-container").removeClass("current");
			jQuery(".block-container.block-"+elm).addClass("current");
		}

		jQuery(".parallax-scroller-wap .nav li a").removeClass("active");
	    jQuery(".parallax-scroller-wap .block-"+elm+"-menu a").addClass("active");
	    if(parallaxScroll.preSelectedMenu != elm){
	    	parallaxScroll.clickAudio.play();
		}
	    parallaxScroll.preSelectedMenu = elm;
	},

	handleSwipeAnimate: function(curnum){
		if(curnum <= parallaxScroll.menuCount){
			parallaxScroll.alignMenuHeight(curnum);
		}
	},
};

jQuery(window).load(function(){
    setTimeout(function(){
    	jQuery(this).scrollTop(0);
    },100);
    parallaxScroll.attachEvents();
	jQuery.force_appear();
	
	jQuery(function(){
		jQuery(document).HorizontalBlocks({
			parentBox: "#mainContainer",
			block:"#blocks>.block-container",
			firstBlock: 1,
			scrollOption:"swing",
			scrollSpeed: "normal",
			horizontalMenu: "nav a",
			nextId: null,
			prevId: null
		});
		jQuery("body").css({"opacity": 1});
	});
});

/*jQuery.getScript( "js/jquery.HorizontalBlocks.js" )
	.done(function( script, textStatus ) {
	jQuery(function(){
		jQuery(document).HorizontalBlocks({
			parentBox: "#mainContainer",
			block:"#blocks>.block-container",
			firstBlock: 1,
			scrollOption:"swing",
			scrollSpeed: "normal",
			horizontalMenu: "nav a",
			nextId: null,
			prevId: null
		});
		jQuery("body").css({"opacity": 1});
	});
})
	  .fail(function( jqxhr, settings, exception ) {
		console.log( exception );
});*/

/*jQuery.getScript( "js/css3-animate-it.js" )
.done(function( script, textStatus ) {*/
	//jQuery.force_appear();
	  /*})
	  .fail(function( jqxhr, settings, exception ) {
		console.log( exception );
});*/
</script>