body{
	margin: 0px;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.cb{
	clear: both;
}

.parallax{
	position: relative;
	width: 100%;
	height: 100vh;
}

.block-1, .block-2, .block-3, .block-4{
	background-color: #09B3EE;
}

.parallax-widget{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	transform: rotate(-90deg);
	position: fixed;
	top: 80%;
	height: 75px;
    right: -20%;
}

.parallax-widget .section-header-container{
	float: right;
    height: 24px;
    overflow: hidden;
    width: 40%;
    position: absolute;
    right: 0px;
    top: 0px;
    direction: rtl;
}

.parallax-widget .section-header-container .inner-section-header{
	width: 1200px;
	height: 100%;
	margin-right: 50px;
}

.parallax-widget .section-header-container .menu-container{
	padding: 0px 10px;
	position: relative;
}

.parallax-widget .arrow-container{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 30px;
	left: 100px;
}

.parallax-widget .arrow-container img{
	width: 100%;
}

.parallax-widget .section-header-container .section-header{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	cursor: pointer;
}

.parallax-widget .highlighter-section{
	height: 20px;
	position: absolute;
	width: 27%;
	right: 0px;
    top: 25px;
}

.parallax-widget .highlighter-section .arrowHighlighter{
	position: relative;
}

.parallax-widget .highlighter-section.addArrow{
	background:url("../images/arrow.png") no-repeat center;
	background-size: auto 100%;
}

.parallax-widget .section-header-container .section-header.selected-header{
	color: #FF0000;
	position: relative;
}

.parallax-widget .section-header-container .section-header.last-header{
	margin-left: 0px;
}

.parallax-widget .dotted-scrollbar{
	float: right;
    height: 24px;
    overflow: hidden;
    width: 45%;
    position: absolute;
    right: -44px;
    top: 50px;
    direction: rtl;
}

.parallax-widget .dotted-scrollbar .inner-scroll{
	color: #000;
	letter-spacing: 4px;
	width: 1200px;
	background: url("../images/navigation-line.png")repeat-x;
	height: 100%;
}


.aos-all {
  width: 1000px;
  max-width: 98%;
  margin: 10vh auto 0 auto;
}

.aos-item {
  display: inline-block;
  float: left;
  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .aos-item {
    width: 50%;
  }
}
